/* Universal Selctor */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* html selectors */
a {
  text-decoration: none;
  color: #fff;
}
ul li {
  padding-inline: 1.1rem;
  list-style: none;
}

body {
  background-color: #d9dcd6;
  font-size: 16px;
}
section > img {
  max-height: 200px;
}

/* Header */
.header {
  padding: 20px;
  background-color: #2a607c;
  color: #ffffff;
}
.header h1 {
  font-size: 48px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.header h1 .seo {
  color: #d9dcd6;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.header nav ul {
  display: flex;
}

/* Hero Section */
.hero {
  height: 800px;
  width: 100%;
  background-image: url("../images/digital-marketing-meeting.jpg");
  background-size: cover;
  background-position: center;
}

/* Main */
.main-content {
  padding: 1.56rem 1.25rem;
  color: #fff;
}

.main-content section:not(:last-child) {
  display: flex;
  padding: 3rem 2.5rem;
  background-color: #0072bb;
}
.main-content section:nth-last-child(1) {
  background-color: #2589bd;
}
.main-content section h2 {
  font-size: 36px;
  margin-bottom: 1.5rem;
}

.text-container:not(.online-reputation-management) {
  margin-left: 2rem;
}
.online-reputation-management .text-container {
  margin-right: 2rem;
}

.benifits > div {
  margin-bottom: 2rem;
}
.benifits h3 {
  margin-bottom: 0.8rem;
  text-align: center;
}
.benifits img {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

/* Grid & Grid Items */
.grid {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 1.25rem;
}
@media (max-width: 67.5em) {
  .grid {
    grid-template-rows: repeat(3, minmax(350px, 400px));
  }
}

.search-engine-optimization {
  grid-column: 1 / 11;
  grid-row: 1 / 1;
}
.online-reputation-management {
  grid-column: 1 / 11;
  grid-row: 2 / 2;
  display: flex;
  flex-direction: row-reverse;
}
.social-media-marketing {
  grid-column: 1 / 11;
  grid-row: 3 / -1;
}
.benifits {
  grid-column: 11 / -1;
  grid-row: 1 / -1;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Footer */
.footer {
  text-align: center;
}
